BluetoothScanner/MainWindow.xaml

<Window x:Class="BluetoothScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BluetoothScanner"
        mc:Ignorable="d"
        Title="Bluetooth Scanner" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Loaded="FmMain_Loaded" 
        Closed="FmMain_Closed" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.3*"/>            
        </Grid.ColumnDefinitions>

        <materialDesign:Card Padding="16" Margin="16 16 8 16"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <ListView VerticalAlignment="Top" SelectionMode="Single" 
                      ItemsSource="{Binding Devices}"
                      SelectedItem="{Binding SelectedDevice}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                        <GridViewColumn Header="Signal (dB)" DisplayMemberBinding="{Binding Rssi}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>

        <materialDesign:Card Padding="16" Margin="8 16 16 0"  Grid.Column="1" Grid.Row="0">
            <ListView VerticalAlignment="Top"
                      ItemsSource="{Binding SelectedDevice.Services}">               
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Services" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>

        <Button Grid.Column="1" Grid.Row="1" Width="100" HorizontalAlignment="Right" Margin="16"
                Command="{Binding RefreshCommand}">
           Rescan            
        </Button>
    </Grid>
</Window>
